LISTEN_ADDR = "0.0.0.0"
LISTEN_PORT = "41337"

TICKET_PATH = "/var/placebo/tickets"
SERVER_ADDR = "127.0.0.1"
SERVER_PORT = "21337"

GPG_HOME_PATH = "/var/placebo/.gnupg"

CLAMD_CONFIG = "/etc/clamd.conf"
CLAMD_SOCKET = "CONFIG"

UPDATE_MECHANISM = "SUDO"
SUDO_USER="vscan"
